<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <import type="mzj.mandroid.utils.DataBindingUtil"></import>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include layout="@layout/part_title"></include>


        <mzj.mandroid.ui.android.view.customview.midview.CustomLoadingView

            android:id="@+id/c_load_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!--<mzj.mandroid.ui.android.view.customview.midview.LoadingView-->
            <!--android:id="@+id/load_view"-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="100dp" />-->


    </LinearLayout>

</layout>