<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <import type="mzj.mandroid.utils.DataBindingUtil"></import>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
     >
        <include layout="@layout/part_title"></include>

        <!--<BezierDraw1-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent" />-->

        <!--<MeasureView-->
            <!--app:circle_color="#ff9"-->
            <!--android:background="@color/blue"-->
            <!--android:padding="10dp"-->
            <!--android:layout_marginTop="100dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/measureView" />-->

        <!--<mzj.mandroid.ui.android.view.beziercurve.view.BezierDraw1-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:id="@+id/bezierDraw1" />-->

        <!--<BezierDraw2-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent" />-->

        <!--<mzj.mandroid.ui.android.view.customview.WaveView-->
            <!--android:layout_width="300dp"-->
            <!--android:layout_height="300dp" />-->

<!--<LinearLayout-->
    <!--android:orientation="horizontal"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content">-->
    <!--<CheckBox-->
        <!--android:id="@+id/cb1"-->
        <!--android:text="二阶控制点"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->
    <!--<CheckBox-->
        <!--android:id="@+id/cb2"-->
        <!--style="@style/Widget.AppCompat.CompoundButton.RadioButton"-->
        <!--android:text="三阶控制点1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->

    <!--<CheckBox-->
        <!--android:id="@+id/cb3"-->
        <!--android:text="三阶控制点2"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->

<!--</LinearLayout>-->

        <mzj.mandroid.ui.android.view.beziercurve.view.BezierCircleView
            android:id="@+id/bc"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <mzj.mandroid.ui.android.view.beziercurve.view.BezierPopView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</layout>