<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <import type="mzj.mandroid.utils.DataBindingUtil"></import>

        <variable
            name="act"
            type="mzj.mandroid.ui.android.network.okhttp.OkhttpAct"></variable>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/part_title"></include>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:text="get"
            android:onClick="@{act.onClick}"
            android:id="@+id/hz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:text="原生操作"
            android:onClick="@{act.onClick}"
            android:id="@+id/okhttp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ProgressBar
            android:id="@+id/mProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <Button
            android:textAllCaps="false"
            android:text="Synchronous Get"
            android:onClick="@{act.onClick}"
            android:id="@+id/synchronous_get"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:textAllCaps="false"
            android:text="Asynchronous Get"
            android:onClick="@{act.onClick}"
            android:id="@+id/asynchronous_get"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/Tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>